ATLAS_URI=mongodb+srv://janvi:janvi2002@cluster0.kgysrnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
FIREBASE_API=AIzaSyAJY27z7WlHopWx_eDBgi9hk4Q4LEWl4rc
AUTH_DOMAIN=workdeal-a72bb.firebaseapp.com
PROJECT_ID=workdeal-a72bb
STORAGE_BUCKET=workdeal-a72bb.appspot.com
MESSEGE_ID=1001913204216
APP_ID=1:1001913204216:web:9267460c718890df10aa0d
MESSUREMENT_ID=G-D9Y9ZTWHM0